NODE_ENV=development
PORT=3000

# CORS - coloque aqui onde seu Angular roda
CORS_ORIGINS=http://localhost:4200,http://localhost:5173

# JWT
JWT_SECRET=change-me-please-change-me
JWT_EXPIRES_IN=8h

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/contas_residenciais?schema=public
