NODE_ENV=development
PORT=3000

CORS_ORIGINS=http://localhost:4200,http://localhost:5173

JWT_SECRET=super-secret-local-1234567890-CHANGE
JWT_EXPIRES_IN=8h

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/contas_residenciais?schema=public

BRASILAPI_BASE_URL=https://brasilapi.com.br
BANK_CATALOG_TTL_HOURS=24

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="plotartemail@gmail.com"
SMTP_PASS="egvw xbsb lmkd sadd"
SMTP_FROM="Contas Residenciais <plotartemail@gmail.com>"
